# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cake
POSTGRES_PASSWORD=cake
POSTGRES_DB=cake

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Security
HASH_PASSWORD_SALT = '2432622431322441764c7474436b6d32436668614671776e3670654a4f'

# Kafka
KAFKA_HOST = "localhost"
KAFKA_PORT = "62945"
KAFKA_USER = ""
KAFKA_PASSWORD = ""
KAFKA_SERVER = $KAFKA_HOST:$KAFKA_PORT
KAFKA_GROUP_ID = "cake"
KAFKA_AUTO_OFFSET_RESET = "latest"

# Auth Service
AUTH_API_SERVICE_HOST=localhost
AUTH_API_SERVICE_PORT=8010
AUTH_GRPC_SERVICE_HOST=localhost
AUTH_GRPC_SERVICE_PORT=5010

# User Service
USER_API_SERVICE_HOST=localhost
USER_API_SERVICE_PORT=8020
USER_GRPC_SERVICE_HOST=localhost
USER_GRPC_SERVICE_PORT=5020

# Promotion Service
PROMOTION_API_SERVICE_HOST=localhost
PROMOTION_API_SERVICE_PORT=8020
PROMOTION_GRPC_SERVICE_HOST=localhost
PROMOTION_GRPC_SERVICE_PORT=5020

# Migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=$POSTGRES_USER dbname=$POSTGRES_DB password=$POSTGRES_PASSWORD sslmode=disable"
